create database employeeinfo;
use employeeinfo;
-- Create the employee table 
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    e_name VARCHAR(100),
    salary DECIMAL(10, 2),
    Date_of_Joining DATE,
    Dapt_no INT,
    Designation VARCHAR(50),
    Location VARCHAR(100)
);

-- Insert 10 records 
INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dapt_no, Designation, Location) VALUES
(1, 'Rajesh Kumar', 50000, '2020-01-15', 1, 'Manager', 'Mumbai'),
(2, 'Anjali Singh', 45000, '2021-05-20', 2, 'Marketing', 'Delhi'),
(3, 'Vikram Desai', 40000, '2019-07-18', 3, 'Developer', 'Mumbai'),
(4, 'Sunita Rao', 55000, '2022-02-25', 1, 'Manager', 'Bangalore'),
(5, 'Ravi Sharma', 38000, '2018-09-10', 4, 'HR', 'Mumbai'),
(6, 'Neha Patel', 47000, '2017-11-05', 2, 'Sales', 'Pune'),
(7, 'Amitabh Bhatt', 53000, '2021-06-14', 3, 'Developer', 'Mumbai'),
(8, 'Pooja Joshi', 41000, '2020-08-21', 4, 'Analyst', 'Hyderabad'),
(9, 'Sanjay Reddy', 48000, '2019-10-17', 1, 'Manager', 'Mumbai'),
(10, 'Kiran Gupta', 46000, '2019-03-22', 2, 'Marketing', 'Delhi');

-- Display employees whose name contains letter ‘e’
SELECT * FROM employee
WHERE e_name LIKE '%e%';

-- Display different types of designations
SELECT DISTINCT Designation FROM employee;

-- Display name and salary of employees whose location is Mumbai
SELECT e_name, salary FROM employee
WHERE Location = 'Mumbai';

-- Display name and department of employees working in Manager or Marketing departments
SELECT e_name, Dapt_no FROM employee
WHERE Designation = 'Manager' OR Designation = 'Marketing';

-- Display the department name whose employees are more than one
SELECT Dapt_no, COUNT(emp_id) AS num_employees FROM employee
GROUP BY Dapt_no
HAVING COUNT(emp_id) > 1;

-- Rename employee table to emp1
RENAME TABLE employee TO emp1;

-- Add a new column city in the employee table
ALTER TABLE emp1
ADD COLUMN city VARCHAR(50);
