create database employeeinfo;
use employeeinfo;
-- Create the employee table (if not created previously)
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    e_name VARCHAR(100),
    salary DECIMAL(10, 2),
    Date_of_Joining DATE,
    Dapt_no INT,
    Designation VARCHAR(50)
);

-- Insert records (if not already inserted)
INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dapt_no, Designation) VALUES
(1, 'Rajesh Kumar', 50000, '2020-01-15', 1, 'Manager'),
(2, 'Anjali Singh', 45000, '2021-05-20', 2, 'Marketing'),
(3, 'Vikram Desai', 40000, '2019-07-18', 3, 'Developer'),
(4, 'Sunita Rao', 55000, '2022-02-25', 1, 'Manager'),
(5, 'Ravi Sharma', 38000, '2018-09-10', 4, 'HR'),
(6, 'Neha Patel', 47000, '2017-11-05', 2, 'Sales'),
(7, 'Amitabh Bhatt', 53000, '2021-06-14', 3, 'Developer'),
(8, 'Pooja Joshi', 41000, '2020-08-21', 4, 'Analyst'),
(9, 'Sanjay Reddy', 48000, '2019-10-17', 1, 'Manager'),
(10, 'Kiran Gupta', 46000, '2019-03-22', 2, 'Marketing');

-- Find department with the maximum employees
SELECT Dapt_no, COUNT(emp_id) AS employee_count
FROM employee
GROUP BY Dapt_no
ORDER BY employee_count DESC
LIMIT 1;

-- Display name, designation, and department number of employees whose name starts with 'A' or 'P'
SELECT e_name, Designation, Dapt_no
FROM employee
WHERE e_name LIKE 'A%' OR e_name LIKE 'P%';

-- Display max salary from department 2 and min salary from department 4
SELECT MAX(salary) AS max_salary_dept2 FROM employee WHERE Dapt_no = 2;
SELECT MIN(salary) AS min_salary_dept4 FROM employee WHERE Dapt_no = 4;

-- Display employee data where salary is less than average salary of department 3
SELECT * FROM employee
WHERE salary < (SELECT AVG(salary) FROM employee WHERE Dapt_no = 3);

-- Display employees who were hired earliest or latest
SELECT * FROM employee
ORDER BY Date_of_Joining ASC
LIMIT 1;
SELECT * FROM employee
ORDER BY Date_of_Joining DESC
LIMIT 1;

-- Display name and department number of employees who are managers or market analysts
SELECT e_name, Dapt_no
FROM employee
WHERE Designation IN ('Manager', 'Market Analyst');

-- List employees hired in August
SELECT * FROM employee
WHERE MONTH(Date_of_Joining) = 8;

-- List employees hired after 31/12/2006
SELECT * FROM employee
WHERE Date_of_Joining > '2006-12-31';

-- Find average annual salary per department
SELECT Dapt_no, AVG(salary) AS average_annual_salary
FROM employee
GROUP BY Dapt_no;
