create database customerinfo;
use customerinfo;
-- 4.1 Create the Customer and Order tables with primary key and foreign key constraints
CREATE TABLE Customer (
    c_id INT PRIMARY KEY,
    c_name VARCHAR(100),
    email VARCHAR(100),
    city VARCHAR(50),
    pincode INT
);

CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    date DATE,
    amount DECIMAL(10, 2),
    cust_id INT,
    FOREIGN KEY (cust_id) REFERENCES Customer(c_id)
);

-- 4.2 Insert 10 records into Customer table
INSERT INTO Customer (c_id, c_name, email, city, pincode) VALUES
(1, 'Amit Kumar', 'amit.kumar@example.com', 'Mumbai', 400001),
(2, 'Priya Sharma', 'priya.sharma@example.com', 'Delhi', 110001),
(3, 'Ravi Singh', 'ravi.singh@example.com', 'Mumbai', 400002),
(4, 'Sunita Desai', 'sunita.desai@example.com', 'Bangalore', 560001),
(5, 'Rahul Mehta', 'rahul.mehta@example.com', 'Chennai', 600001),
(6, 'Anjali Verma', 'anjali.verma@example.com', 'Pune', 411001),
(7, 'Suresh Iyer', 'suresh.iyer@example.com', 'Hyderabad', 500001),
(8, 'Pooja Patel', 'pooja.patel@example.com', 'Ahmedabad', 380001),
(9, 'Rajesh Khanna', 'rajesh.khanna@example.com', 'Jaipur', 302001),
(10, 'Kiran Gupta', 'kiran.gupta@example.com', 'Kolkata', 700001);

-- 4.3 Insert 10 records into Orders table
INSERT INTO Orders (order_id, date, amount, cust_id) VALUES
(101, '2023-01-15', 1500.00, 1),
(102, '2023-01-20', 2000.00, 2),
(103, '2023-01-22', 2500.00, 3),
(104, '2023-01-25', 3000.00, 4),
(105, '2023-01-30', 1000.00, 5),
(106, '2023-02-01', 4000.00, 6),
(107, '2023-02-05', 1200.00, 7),
(108, '2023-02-10', 3500.00, 8),
(109, '2023-02-15', 2800.00, 9),
(110, '2023-02-20', 3200.00, 10);

-- 4.4 Find all orders placed by customers with cust_id 2
SELECT * FROM Orders
WHERE cust_id = 2;

-- 4.5 Find list of customers who placed their orders and details of each order
SELECT Customer.*, Orders.order_id, Orders.date, Orders.amount
FROM Customer
JOIN Orders ON Customer.c_id = Orders.cust_id;

-- 4.6 List of customers who haven’t placed an order
SELECT * FROM Customer
WHERE c_id NOT IN (SELECT cust_id FROM Orders);

-- 4.7 List all orders and append to customer table
SELECT Customer.*, Orders.order_id, Orders.date, Orders.amount
FROM Customer
LEFT JOIN Orders ON Customer.c_id = Orders.cust_id;

-- 4.8 Display all records in the Customer table
SELECT * FROM Customer;

-- 4.9 Display customers who are from the same city
SELECT c1.c_name AS Customer1, c2.c_name AS Customer2, c1.city
FROM Customer c1, Customer c2
WHERE c1.city = c2.city AND c1.c_id < c2.c_id;
