create database employeeinfo;
use employeeinfo;

-- 8.1 Create the employee table
CREATE TABLE employee (
    employee_name VARCHAR(100),
    street VARCHAR(100),
    city VARCHAR(50)
);

-- 8.2 Create the works table
CREATE TABLE works (
    employee_name VARCHAR(100),
    company_name VARCHAR(100),
    salary DECIMAL(10, 2)
);

-- 8.3 Create the company table
CREATE TABLE company (
    company_name VARCHAR(100),
    city VARCHAR(50)
);

-- 8.4 Create the manages table
CREATE TABLE manages (
    employee_name VARCHAR(100),
    manager_name VARCHAR(100)
);

-- 8.5 Insert sample records into the tables
INSERT INTO employee (employee_name, street, city) VALUES
('Amit Sharma', 'MG Road', 'Mumbai'),
('Suman Rao', 'Park Street', 'Kolkata'),
('Rakesh Kumar', 'Civil Lines', 'Delhi');

INSERT INTO works (employee_name, company_name, salary) VALUES
('Amit Sharma', 'TechCorp', 12000),
('Suman Rao', 'DataSolutions', 13000),
('Rakesh Kumar', 'TechCorp', 11000);

INSERT INTO company (company_name, city) VALUES
('TechCorp', 'Mumbai'),
('DataSolutions', 'Kolkata');

INSERT INTO manages (employee_name, manager_name) VALUES
('Amit Sharma', 'Suman Rao'),
('Rakesh Kumar', 'Amit Sharma');

-- 8.a Find names, street address, and cities of employees who work for the same company and earn more than 10,000
SELECT e.employee_name, e.street, e.city
FROM employee e
JOIN works w ON e.employee_name = w.employee_name
WHERE w.salary > 10000;

-- 8.b Find names of employees who live in the same cities as the companies they work for
SELECT e.employee_name
FROM employee e
JOIN works w ON e.employee_name = w.employee_name
JOIN company c ON w.company_name = c.company_name
WHERE e.city = c.city;

-- 8.c Find names of employees who earn more than the average salary of all employees of their company
SELECT w.employee_name
FROM works w
JOIN (
    SELECT company_name, AVG(salary) AS avg_salary
    FROM works
    GROUP BY company_name
) AS avg_salaries ON w.company_name = avg_salaries.company_name
WHERE w.salary > avg_salaries.avg_salary;
