create database iteminfo;
use iteminfo;
-- 12.1 Create the Item table with a discount column
CREATE TABLE Item (
    Item_ID INT PRIMARY KEY,
    Item_quantity INT,
    Price DECIMAL(10, 2),
    Brand VARCHAR(50),
    Discount DECIMAL(5, 2)
);

-- 12.2 Insert sample data into the Item table
INSERT INTO Item (Item_ID, Item_quantity, Price, Brand, Discount) VALUES
(1, 80, 300.00, 'BrandX', 10.00),
(2, 120, 500.00, 'BrandY', 15.00),
(3, 60, 700.00, 'BrandZ', 20.00),
(4, 90, 450.00, 'BrandX', 5.00),
(5, 110, 550.00, 'BrandY', 12.50),
(6, 130, 400.00, 'BrandZ', 8.00);

-- Display table after insertion
SELECT * FROM Item;

-- Expected Output:
-- +---------+--------------+--------+--------+----------+
-- | Item_ID | Item_quantity| Price  | Brand  | Discount |
-- +---------+--------------+--------+--------+----------+
-- |    1    |      80      | 300.00 | BrandX |   10.00  |
-- |    2    |     120      | 500.00 | BrandY |   15.00  |
-- |    3    |      60      | 700.00 | BrandZ |   20.00  |
-- |    4    |      90      | 450.00 | BrandX |   5.00   |
-- |    5    |     110      | 550.00 | BrandY |   12.50  |
-- |    6    |     130      | 400.00 | BrandZ |   8.00   |
-- +---------+--------------+--------+--------+----------+

-- 12.3 Display the count of items by brand
SELECT Brand, COUNT(*) AS Item_Count
FROM Item
GROUP BY Brand;

-- 12.4 Display item with the minimum price
SELECT * FROM Item
ORDER BY Price ASC
LIMIT 1;

-- Expected Output:
-- +---------+--------------+--------+--------+----------+
-- | Item_ID | Item_quantity| Price  | Brand  | Discount |
-- +---------+--------------+--------+--------+----------+
-- |    1    |      80      | 300.00 | BrandX |   10.00  |
-- +---------+--------------+--------+--------+----------+

-- 12.5 Display the maximum discount given for an item
SELECT * FROM Item
ORDER BY Discount DESC
LIMIT 1;

-- Expected Output:
-- +---------+--------------+--------+--------+----------+
-- | Item_ID | Item_quantity| Price  | Brand  | Discount |
-- +---------+--------------+--------+--------+----------+
-- |    3    |      60      | 700.00 | BrandZ |   20.00  |
-- +---------+--------------+--------+--------+----------+
