
create database employee;
use employee;
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    e_name VARCHAR(100),
    salary DECIMAL(10, 2),
    Date_of_Joining DATE,
    Dapt_no INT,
    Designation VARCHAR(50)
);


INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dapt_no, Designation) VALUES
(1, 'Jaya Bhatt', 50000, '2024-01-15', 1, 'Manager'),
(2, 'Arya shah', 45000, '2022-05-20', 2, 'Marketing'),
(3, 'Vicky Rao', 40000, '2023-07-18', 3, 'Developer'),
(4, 'Sushma Kher', 55000, '2024-02-25', 1, 'Manager'),
(5, 'Ritu Mitra', 38000, '2022-09-10', 4, 'HR'),
(6, 'Manvi Mehta', 47000, '2023-11-05', 2, 'Sales'),
(7, 'Meera Patel', 53000, '2024-06-14', 3, 'Developer'),
(8, 'Radha Sinha', 41000, '2023-08-21', 4, 'Analyst'),
(9, 'Gauksh Sharma', 48000, '2022-10-17', 1, 'Manager'),
(10, 'Viha Raina ', 46000, '2022-03-22', 2, 'Marketing');
select * from employee;

CREATE VIEW emp_v1 AS
SELECT emp_id, e_name, Dapt_no
FROM employee;
select * from emp_v1;

UPDATE emp_v1
SET Dapt_no = 5
WHERE emp_id = 3;

select* from emp_v1;
select*from employee where emp_id=3;

ALTER TABLE employee
ADD CONSTRAINT pk_emp_id PRIMARY KEY (emp_id);

show index from employee;

CREATE INDEX idx_designation ON employee(Designation);
show index from employee;