
CREATE DATABASE IF NOT EXISTS company_db;
USE company_db;

CREATE TABLE employee (
    emp_id INT PRIMARY KEY, 
    e_name VARCHAR(100),
    salary DECIMAL(10, 2),
    Date_of_Joining DATE,
    Dapt_no INT,
    Designation VARCHAR(50)
);

CREATE INDEX idx_employee_name ON employee (e_name); 
CREATE INDEX idx_department ON employee (Dapt_no);   
CREATE INDEX idx_salary ON employee (salary);        

CREATE TABLE customer (
    c_id INT PRIMARY KEY, 
    c_name VARCHAR(100),
    email VARCHAR(100),
    city VARCHAR(50),
    pincode VARCHAR(10)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT, 
    date DATE,
    amount DECIMAL(10, 2),
    cust_id INT,
    FOREIGN KEY (cust_id) REFERENCES customer (c_id)
);

INSERT INTO employee (emp_id, e_name, salary, Date_of_Joining, Dapt_no, Designation) VALUES
(1, 'Amit Sharma', 50000.00, '2022-05-01', 101, 'Manager'),
(2, 'Neha Verma', 45000.00, '2021-07-15', 102, 'Engineer'),
(3, 'Rajesh Kumar', 60000.00, '2020-09-10', 103, 'Senior Engineer'),
(4, 'Priya Singh', 40000.00, '2023-02-20', 104, 'Analyst'),
(5, 'Arjun Gupta', 55000.00, '2019-12-05', 105, 'Lead Engineer');

INSERT INTO customer (c_id, c_name, email, city, pincode) VALUES
(1, 'Sunil Mishra', 'sunil.mishra@example.com', 'Mumbai', '400001'),
(2, 'Anjali Jain', 'anjali.jain@example.com', 'Delhi', '110001'),
(3, 'Vikas Desai', 'vikas.desai@example.com', 'Pune', '411001'),
(4, 'Kavita Rao', 'kavita.rao@example.com', 'Bengaluru', '560001'),
(5, 'Rahul Patil', 'rahul.patil@example.com', 'Chennai', '600001');
(6, 'Rajni Singh', 'rajni.singh@example.com', 'Sawantwadi', '600002');

INSERT INTO orders (date, amount, cust_id) VALUES
('2023-08-12', 1200.00, 1),
('2023-08-13', 1500.00, 2),
('2023-08-15', 1800.00, 3),
('2023-08-17', 1100.00, 1),
('2023-08-20', 1400.00, 4),
('2023-08-22', 2000.00, 2),
('2023-08-25', 1700.00, 5);


SELECT customer.c_id, customer.c_name, customer.email, customer.city, 
       orders.order_id, orders.date, orders.amount
FROM customer
JOIN orders ON customer.c_id = orders.cust_id;

SELECT customer.c_id, customer.c_name, customer.email, customer.city, 
       orders.order_id, orders.date, orders.amount
FROM customer
LEFT JOIN orders ON customer.c_id = orders.cust_id;

SELECT customer.c_id, customer.c_name, customer.email, customer.city
FROM customer
LEFT JOIN orders ON customer.c_id = orders.cust_id
WHERE orders.order_id IS NULL;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                TRUNCATE TABLE employee;
TRUNCATE TABLE customer;
TRUNCATE TABLE orders;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        