create database library;
use library;

CREATE TABLE Borrower (
    RollNo INT PRIMARY KEY,
    Name VARCHAR(100),
    DateofIssue DATE,
    NameofBook VARCHAR(100),
    Status VARCHAR(10) 
);

CREATE TABLE Fine (
    Roll_no INT,
    Date DATE,
    Amt DECIMAL(10, 2),
    PRIMARY KEY (Roll_no, Date)
);


INSERT INTO Borrower (RollNo, Name, DateofIssue, NameofBook, Status) VALUES
(1, 'Anish Kumar', '2023-01-10', 'Database Systems', 'Issued'),
(2, 'Sujata Singh', '2023-01-15', 'Operating Systems', 'Returned'),
(3, 'Ravina Patel', '2023-01-20', 'Computer Networks', 'Issued'),
(4, 'Priyal Desai', '2023-01-25', 'Algorithms', 'Returned'),
(5, 'Vicky Das', '2023-02-01', 'Data Structures', 'Issued'),
(6, 'Kiya Gupta', '2023-02-05', 'Software Engineering', 'Returned'),
(7, 'Neha Raina', '2023-02-10', 'Discrete Mathematics', 'Issued'),
(8, 'Raj Khanna', '2023-02-25', 'Artificial Intelligence', 'Issued'),
(9, 'Amit Bhatt', '2023-02-20', 'Machine Learning', 'Returned'),
(10, 'Priya Joshi', '2023-02-25', 'Big Data', 'Issued');
select* from Borrower;

INSERT INTO Fine (Roll_no, Date, Amt) VALUES
(1, '2023-01-20', 50),
(2, '2023-01-25', 20),
(3, '2023-02-05', 30),
(4, '2023-02-10', 10),
(5, '2023-02-15', 40),
(6, '2023-02-18', 25),
(7, '2023-02-22', 15),
(8, '2023-02-28', 35),
(9, '2023-03-02', 60),
(10, '2023-03-05', 45);
select* from Fine;

SELECT COUNT(*) AS Issued_Books_Count
FROM Borrower
WHERE Status = 'Issued';


SELECT * FROM Borrower;


SELECT RollNo, DateofIssue
FROM Borrower
WHERE DateofIssue IN (
    SELECT DateofIssue
    FROM Borrower
    GROUP BY DateofIssue
    HAVING COUNT(*) > 1
);
